<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #header{
            margin-top: 150px;

        }
        body{
            background-image: url("ressources/pokertable.jpg");
            background-repeat: no-repeat;
            background-size: auto;
        }
        #cardLeft, #cardRight{
            color: aliceblue;
        }
        hr {
            border: none;
            height: 2px;
            /* Set the hr color */
            color: aliceblue; /* old IE */
            background-color: aliceblue; /* Modern Browsers */
        }

    </style>
</head>
<body>
<div class="container" id="header">

</div>
<div class="container">
    <div class="row">
        <div class="col-md-3" id="cardLeft">card 1 - left</div>
        <div class="col-md-3" id="cardRight">card 2 - right</div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <div class="row" style="margin-bottom: 5px">
                <button id="deck" class="btn btn-dark">get cards deck</button>
            </div>
            <div class="row">
                <button id="shuffle" class="btn btn-dark">draw hand</button>
            </div>
        </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-1">
            <div class="row" style="margin-bottom: 5px">
                <button id="reload" class="btn btn-dark">reload new  table</button>
            </div>
            <div class="row">

            </div>
        </div>
    </div>
    <hr size="10px" color="white">
</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/player.js"></script>
<script src="js/app.js"></script>
</body>
</html>